// Draws grid on a plot. 
// For Octave/MATLAB/Scilab compatibility.
//
// Inputs:
// gridColor
//  - Optional, grid color, e.g. a RGB triplet.
//  - Currently ignored in Scilab.
// gridAlpha
//  - Optional, scalar, grid alpha value.
//  - Currently ignored in Scilab.
//
// NOTES
// TODO: Support color and alpha in Scilab.
//
// ---------------------------------------------
//
//  CGDH TOOLS
//  Petr Lobaz, lobaz@kiv.zcu.cz
//  Faculty of Applied Sciences, University of West Bohemia 
//  Pilsen, Czech Republic
//
//  Check http://holo.zcu.cz for more details and scripts.
//
// ---------------------------------------------
function gridOn(gridColor, gridAlpha)
 xgrid();
end